菜！菜！没一个能打的:1
赛博番茄:1
你居然勾引别的男人:1
ohhhhhhhh:1
所谓up主，最锋利的武器就是硬币，有了硬币，up主才能在各种地方穿梭自如(doge):1
BS          特遣署           Queen:1
爷春回:1
为什么j:1
547:1
啊？:1
爷青回爷青回:2
《头牌杀手》:1
看不起谁呢103万了:1
工资还没拿呢:1
少爷！:1
爷青回～:1
罪大恶极的剧透：事情没有那么简单:1
糊了:1
13万？瞧不起谁呢！:1
呜呜呜呜呜呜，这个气泡音绝了！:1
？？？？:2
102w:1
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:1
投弹=拉s:1
ohhhhhhhhh:1
《 格 林 童 话 》插图现状 :1
《给奶笑》:2
数理化:1
铁 娘 子:1
我还想看，别完结，这是我们课间的灵魂:1
猿辅导              钉钉              作业帮:1
他:1
反 客 为 主:1
光头打人侠:1
给不会聊天的直男们推荐一个小程序叫[我会聊天]:1
间桐       爱因兹贝伦        远坂:1
杠甜:1
好家伙:4
爷青回aaa:1
这是老番茄改编的剧情，别陷进去太深，玩过原作都知道真的剧情是啥的:1
哈哈哈哈哈李信:1
太宠溺了47:1
惠惠                  虎子              钉哥:1
感动人心:1
驚喜的發現儀器已經被修好了可還行:1
霸屏了:1
哈哈哈哈:3
Q 向你问好:1
进度条！:1
这关我把他们11个人全杀完了:1
唐人街探案4:3
dilldill:1
比博燃:2
《厉害》:1
好情报:1
47：什么精锐，老子打的就是精锐:1
程序员震怒:1
低情商：这TM就是水时长  高情商：展示多种刺杀方法:1
哈哈哈哈哈:3
101万啦！:1
大姐傻啊，作案工具被修好了不是说明你被发现了吗:1
来了来了:1
《     专    业    团    队   》:1
太甜了:1
原版翻译她家是在鸦片战争中发财的:1
WE  RNG    EDG:1
2333:1
是我们对抗全世界:1
赦免的剧情？:1
说来你可能不信，是闲鱼先动的手:1
死神来收红包了:1
你这样子真的很机车唉:1
这段内涵bbc:1
woo:1
别骂了别骂了:1
好英语:1
戴安娜•不讲武德:1
啊啊啊舍不得:1
爷青回 :1
神他妈乌姆里奇哈哈哈哈哈哈哈她比这胖！:1
你没家人:1
这是什么游戏:1
原来认人不靠认脸靠认衣服？？:1
给我哄她！！！:1
除夕夜看什么月亮……:1
王耀               伊万                      阿尔弗雷德:1
日 不 出 帝 国:1
点赞一百万，投币六十三万:1
葛优hhhhc。:1
Q像你问好:1
你还来，你再来:1
文 艺 复 兴:1
《Q》:1
rue!:1
我你妈！:1
点赞99w了:1
我真是x了狗了:1
一直想知道BGM是啥:1
好家伙13:1
假  戏  真  做:1
柿   说   新   语:1
0.5新世界:1
福尔摩斯不是私家侦探:1
爷 青 回:1
戴———安———娜———:1
wuli信赖母鸡鸡:2
语音指导：逍遥散人:1
假    戏    真    做:1
这里的bgm是什么:1
no:1
我让你们碰她了吗:1
虽然说不出新地图还有DLC呢还早.参考山崩:1
高产似母猪:1
ohhhhhhhhhhhhh:1
剧情好捏他利刃出鞘啊:1
老BBC了:5
叶庆辉:1
一百万点赞:1
Ayin         Carmen        Brain:1
万能咸鱼:1
柏林 叛变 也是女的 让我想起了少前:1
容 克 斯 ju 88:1
勾引:1
借己吉言:1
100万点赞合影:1
开幕雷击:1
yue:4
我今天要带柜走，我看下边个够胆拦我:1
胜利不属于我，属于我们:1
这里的bgm是什么5555555:1
爷青回 ！:1
我来啦！:1
神tm乌姆里奇:1
误杀葛优:1
hhh:1
大侦探光头47:1
茄东升:1
BGM：Clean Getaway:1
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:2
X教授以前也是有头发的，47不一样，他一直没头发:1
神他妈毒硬币哈哈哈哈哈哈哈哈哈:1
玩裤子滴，玩几条裤子:1
NB':1
B  B  C:2
说错了，戴安娜，我们对抗全世界。:1
桥本有莱        三上悠亚         凉森玲梦:1
开 始 候 课:1
JJ好评 三联有了:1
普通家庭大祥哥:1
芜湖起飞:1
这有一个细节，戴安娜也姓伯恩伍德:1
《老BBC了》:1
左上弹丸血:1
高产似母猪。。。。。。。。。。。。。。。。。。哈哈哈:1
熟悉的上课铃声:1
哈哈哈哈哈哈哈哈哈哈哈哈哈哈:3
？:4
日 不 落 帝 国:1
没事我就挂了啊:1
逍遥散人退出直播间:1
金田一：这我熟:1
完 美 犯 罪:1
结婚！:1
我懂了，Q就是47:1
professor X:1
‘’:1
5刷:1
阴 伦 范:1
爺青回:2
笑死了:1
老番茄救救我的小林酱（doge:1
螃 蟹 杀 手:1
正篇开始:3
这个气泡音啊啊啊啊:1
那一刻，大祥哥变成了光:1
我看了5遍:1
要留清白在人间:1
新 概 念侦 探:1
为啥提斯内普:1
不知火玄间        并足雷同         山城青叶:1
戴安娜～～～！！！:1
《》:1
两个手指就像两个窜天猴，指向闪亮的光头。:1
没有冰法龙/doge:1
死神，被偷家了！:1
几点开始就是睡觉觉:1
擓:1
首尾呼应:1
姑苏篮氏             云梦江氏              兰陵金氏:1
恐怖奶奶:2
把狗骗进来杀:1
爷……青……回……:1
nb:1
《 阿 尔 卑 斯 冰 泉 》:1
果然聪明的人都是没有头发的:1
好手势:1
13万？看不起谁呢:1
哈哈哈哈哈嗝j靠:1
13万？:1
《遗照》:1
这不比博人传燃:1
狛枝凪斗     日向创       七海千秋:1
罗——尸——刀:1
这一关是真的好玩:1
被偷家的最近貌似还有个萌王是不是:1
麦克是你吗（doge）:1
国  际  友  谊  手  势:1
103万:2
戴安娜的语气正常了:1
是点赞到130万么（doge:1
大祥哥？:1
鸟窝：是不是玩不起？:1
晴明     源氏      贺茂家:1
四你，狼探长:1
森严:1
前方高能:1
木叶      沙隐      雾隐:1
语                            数                                   英:1
螺狮刀:1
天才都是没有头发的:1
下一集，爷青结:1
死神 来收人了:2
音乐一起我DNA动了:1
戴安娜：没错（不给工资的理直气壮）:1
“听着，所谓杀手，必须完全服从命令，不讲感情，但是，你除外，戴安娜•伯恩伍德”​:2
哇偶:1
好家伙 山上的熊猫没笋吃在座的各位都要负责:1
暮土        霞谷            凛冬:1
嗝~p:1
过了快更:1
100万了啊啊啊:1
Q向你问好:6
已经99.9w了点赞:1
头上的绿光真不错:1
Wo高产:1
父青回:1
爷的青春回来了爷的青春回来了:1
所谓白眼狼……:1
ohhhhhh:1
突然就又童话镇了起来:1
一家人就要整整齐齐:1
眼皮:1
甘                            文                        崔:1
不比唐探烧脑？:1
102万啦:1
555我才看到:1
这种高产的程度:1
玩不起:1
好家伙，花里花气:1
帅！:1
kdlkdl!!:1
？？:1
温皇        默苍离         竞日孤鸣:1
]:1
第15密室！！！:1
BGM福尔摩斯！:1
碟影重重:1
确实:3
102万了什么时候更新:1
鸟窝:是不是玩不起？:1
。。。。:1
非战斗人员请撤离:1
真 遗照:1
money？:1
辩护律师:只要调查一下我的当事人那天的浏览器历史记录就能证明他是无辜的！被告:人是我杀的。​:1
程某人你可知罪:1
俺也是！:1
大光头:1
《英国人》:1
ohhhhhhhhhhhhhh:1
少前活动现状。:1
我喜欢帮助别人完成他们完不成的事:1
老周杰伦了:1
轰炸鸡:2
wok这么快:1
痛击我的队友:1
在杰难逃？？？:1
翻车了:1
《容易出命案》:1
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊:1
看进度识正片:2
哈哈哈哈哈恍恍惚惚:1
地球仪:1
47:1
草哈哈哈哈哈哈哈:1
但他创造了第十四种密室（doge）:1
哈哈哈哈哈哈:4
好帅:1
伍47:1
大祥哥:1
漂亮:1
进度条不对劲:3
改造人要不先画个重点！？:1
福尔摩斯？:1
肯尼！！！！！:1
.+6:1
《非 常 严》:1
飒飒    卷鹅    十爷:1
巜给奶孝》:1
这个好诶:1
老番茄：Q竟是我自己:1
100万点赞送上!:1
zhikua子弟:1
好家伙，doinb在模仿doinb比赛中获得亚军:1
“你是叛徒我是什么？   是叛徒的挚友。”:1
前面那个艾伦过分了！！！！:1
看了进度条我发现事情不一般:1
福尔茄斯:1
47nb！！！！！:1
夺笋呐:4
正道的光:2
uuurghti4uthir3eugehthjgh4:1
bilibili:9
等等啊47戴安娜有危险啊啊啊！！！！！！！！！！！:1
空袭:1
啊啊啊啊啊啊啊啊啊啊啊啊:1
人呢？:1
啊啊啊啊好甜:1
小秃子:1
爷青结！:1
扫一下后脑勺的二维码:1
nice啊马菲你个小龟龟:1
在世界的时候停下来！:1
给爷整乐了:1
螃蟹终结者:1
贴心:2
我一个人包围了你们:1
弹幕护体:3
100万了:1
模 范 刺 儿 老 番 茄:1
卧槽这人说话一股螃蟹味:1
他们的家人其实是47杀的，在旧杀手系列和小说与漫画中讲的就是47的身世:1
确实！:1
后面还有彩蛋:1
春天来了，番茄会吸引……:1
QAQ:3
危:3
《借刀杀人》:1
看了看进度条发现事情不对:1
爷青回系列:1
唐仁竟是老番茄:1
龖痔疮:1
QAQ好可爱:1
ohhhhhhhhhhh:1
戴安娜的爸妈和弟弟啊:1
这不比博人传燃?:1
好听就对了:1
↑好一个隔空探囊取物:1
戴安娜是英国人:1
福地赛文.伯恩伍德:1
好家伙我TM直接好家伙:1
ililib:1
47:没事，剩我一个就够了:1
卧槽:1
小缸阿灿:1
年轻人不讲武德:1
北都 西都 东都:1
替身演员:1
语言指导：花少北:1
体               体              体:1
不要完结啊啊啊！:1
哈哈哈哈哈哈哈哈哈:3
官配:1
上面红字 第二集2:32为了拿扳手压死了两个机修人员:1
《真 的 菜》:1
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:1
知性美女：知道自己性别和美的概念的女人:1
51522zzwlwlbb:1
兰陵王——默契交锋:1
死因阴气好重:1
“我是叛徒你是什么？”“是叛徒的债主。”:1
教你DenDuaLang:1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:1
蛮大的:1
102万了:2
这不比唐探3慎密？:1
大家要记住，老番茄杀手的剧情是老番茄自己编的，不是杀手原来的剧本:1
黑，真TM黑啊:1
嗝～～:1
《文化》:1
帅:1
妙啊:2
梁志超他奶奶？:1
翻了翻钱包把仅存的硬币投给了他:1
淦，我就叫柏林:1
再来亿遍:2
好苏:1
燃起来了！:1
查尔斯：？？:1
wocccccccccccccc:1
你再骂:4
不！！！！！！！！！！！！！！！！！:1
13万看不起我们呢，至少50万(doge):1
英国不下雨就是晴天，因为日不落帝国永远看不到太阳:1
giao11点了:1
声音好苏:1
咱们现在不讲武(伍)德啊 :1
一   阳   指:1
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:1
法     老     之     鹰:1
下一集：爷青结:1
illbillb:2
看完最后一集就可以取关了:1
剧情反转:1
47:你直接念我身份证算了:1
Mr.K口音:1
“我最喜欢帮别人完成他们完不成的事情了”:1
13种:1
伊万 王耀 阿尔（APH厨看这啊）:1
就是下巴:1
。:1
小樱               佐助                 鸣人:1
哈哈哈哈哈哈哈哈:4
风雨雾都:1
语言指导：鲁大能:1
爷青回！！！:4
突然就童话镇了起来:1
番茄，当你在凝望深渊时，深渊也在凝望你，所以，可以看，但别看太久:1
林俊杰风评被害哈哈哈哈哈哈哈:1
这保镖真不靠谱:1
说错了  戴安娜 是我们 对抗全世界:1
我应该说唐探3还是柯南:1
烟雾事件:1
nbnbnb:1
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:1
ohhhhhhhhhhhhhhhhhhhhh:3
kuai一勺:1
虚晃一枪:1
爷青回！！！！！！！！:1
啊不是吧！:1
番茄那句听着怎么这么哑，是不是喉咙不舒服:1
牛B:1
草哈哈哈哈哈哈:1
《戴安娜和47的反派生涯》:1
啊啊啊啊啊:2
我一直以为戴安娜是长发哈哈哈哈哈哈哈:1
让您高完了:1
0:1
你伪装成死者再诈个尸不就游戏通关了吗（雾）:1
卧槽，100W赞！:1
、:1
密室杀人，有大痔疮:1
呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀:1
头发:1
.:5
女颤音:1
《 唐 人 街 探 案 3 》:1
男神男神!:1
有生之年:2
铁定是个熟茄子:1
我在喝水，就刚刚那些下午呛到了。:1
爷青回！:6
你说话有点机车诶～:1
13万？老番茄不要瞧不起你的1400多万粉丝好吗？:1
哈哈哈该说不说这个人长得挺像大翔哥的:1
是我们:1
103.9万了！！！:1
但他创造了第十四种密室:1
保镖示意敌人已不见踪影:1
投弹:1
100W了:1
我丢:1
“我是叛徒你是什么”“是叛徒的挚友”:1
私家侦探（指福尔摩斯）:1
葛优替身:1
投弹hhhhc:1
钢  之  炼  金  术  师:1
老凡尔赛了:1
正片开始:30
燃起来了燃起来了:1
鸟窝:是不是玩不起:1
全家糊:2
13万？你瞧不起谁呢:1
你们是否还记得上一集他们要追杀戴安娜:1
说好的再也不用枪呢:1
奶青回:3
最后猩猩者2:1
除非他像日本人一样制造第14种（DOGE）:1
哪儿都通行为（bushi）:1
你是叛徒 我是什么 我是叛徒的挚友 :1
气抖冷:1
4747大光头，谁是光头谁是狗:1
竖指神功:1
“我不学”好可爱阿www:1
密室有大痔疮:1
ohhhhh:1
给奶giao:1
密室杀人啊嘿嘿嘿嘿:1
唐探4没老番茄不看:1
燃了:1
好家伙直接上到100w:1
102.5万丁:1
粉身碎骨混不怕，要留清白在人间:1
47的老师是毛利小五郎:1
双厨狂喜:2
大侦探福尔摩茄:1
太好笑了:1
芜湖:1
mea角色歌:1
？？？？？？哈哈哈哈哈哈哈:1
葛优:1
本色出演:1
感觉戴安娜要出事:1
555点5万播放！呜呜呜:1
money！money！money！还没给呢！:1
淦！:1
ICA好评:1
woc，上课铃声吓死我了:1
这头上是条形码吗:1
《出 命 案》:1
头可断，血可流，搜索记录不能丢 :1
众所周知，美国人也过春节（:1
夺笋啊:1
这是改的:1
yqh:1
散人：我向往自由！！我要谈恋爱！！我真是日了狗了！我找不着对象！！:1
爷青呵:1
为了你为全世界为敌哈哈哈哈哈哈有内味了:1
我问他难道说我有绝世美颜，他说替葛优找替身演员:1
1:1
wdnmd:1
为了你手头上工资，这次不算帐:1
《头发养成记》:1
乔丹   科比   詹姆斯:1
哟哟哟这不是47吗，几天不见当上葛优的替身演员啦:1
《阴沦范》doge:1
有生之年系列:1
大预言家:1
自来也。     大蛇丸。        纲手:1
开始正片:1
催更:1
逍遥散人：？？？:1
危·阿姨·危:1
戴-----安-----娜-----:1
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊:1
这句“听着”我也就听了那么百八十遍吧:1
重置的123剧情和这差不多，5是完全不同的系列:1
杰哥狂喜:1
少爷好！！:2
！！！！！我可以啊啊啊啊啊啊:1
正                片:1
你好机ce奥:1
假死～有点像麦克:1
经济         军事          文化:1
原地蹲起:1
平行世界:1
麦克:1
老番茄，原来里就系皮蛋！！！:1
唯一的遗憾就是没有头发:1
寒舍:1
101w:2
真就“砖头”:1
ICA=ice cream 啊:1
铝离子             氢氧化铝              偏铝酸根:1
比博燃！:1
低情商：戴安娜说的对  高情商：戴安娜真是知性美女:1
李华 小明 小红:1
这地方是不是走反了？:1
《乱杀》:1
哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦:1
幽默：你是不是觉得自己很逍遥散人:1
啊啊啊，爷的青春真的要结束了:1
枪口抵那先生的头，告诉我谁去谁当留:1
哦哟！！！！！！！:1
Emergency Meeting:1
 好 人 老 番 茄:1
经典老番:1
京式英语:1
这bbc说话一股大闸蟹味儿。。:1
大侦探47:1
绔:1
爷清回:1
爷钱回:1
“我喜欢帮别人完成他们没有完成的事情”（出自老番茄的某一个视频）:2
正片开始！:1
好甜！:1
死因:《阴气重》:1
“你是叛逃我是什么”“叛徒的挚友”:1
这一段是杀手二的内容:1
戴安娜因为组织不发工资叛逃:1
新年快乐:1
这保安配音要是请法老爷爷绝对效果爆炸:1
肯－－尼－－迪(诶，我好像走错片场了):1
没事儿我先走了:1
她说！！:1
请出示健康码:1
BBC：懂了，下个新闻去你家拍:1
爷     青     回:1
b:1
【逍遥散人】骂骂咧咧地退出了直播间:1
草都不放过:1
卧槽梦幻联动:1
虽然我很喜欢大祥哥，不过配音稍微差点意思:1
已经100万播放了哈哈哈哈:1
103 :1
年老的屁股:1
茄~~~~~~~~~:1
夫人：唉？有没有发现家里人越来越少了:1
要一键三连啊啊啊啊啊！！！:1
Q   向   你   问   好:1
103.3w了:1
真.静静:1
少爷！！！:1
语           数            英:1
世界：你跟他们打去我又没犯什么事:1
你很机车哎:2
痔疮剧毒:1
熟了:2
广 东 北 省 伦 敦 市:1
一天到晚拉拉个脸:1
是ni.jpg:1
海  狮  计  划:1
哇哇哇哇哇哇哇哇哇哇哇哇哇～～～～:1
他在申报 健 康 码:1
闪耀47:1
秦风狂喜:1
.................................................................:1
没有那味儿了 ！:1
哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦:1
cosX:1
利刃出鞘？:1
遗 照:1
配音好好啊卧槽（感情好到位）:1
格雷和爱玛?我磕到了(*^▽^)/★*☆:1
鸟:是不是玩不起……:1
万恶的资本主义！:1
illdilld:1
芜湖，爷青回:1
THIS IS SPARTA:1
表白bgm:1
哈哈:2
说曹操曹操就到:1
这是什么游戏？？？？:1
我去英国留过一年学，这是真的，带晴天:1
终    局    之    战:1
娜娜明（有端联想）:1
柯南？！:1
三  不  沾:1
完美犯罪:1
bgm是啥？？？？:1
Q向你问好，番茄（自己跳下去）:1
哟！戴安娜换发型啦:1
阿 尔 卑 斯 黄 泉:1
肯尼:1
ohhh:1
爷青要结:1
番Q:1
葛优？:1
牛逼:1
可真是太贴心了:1
Q向你问好，番茄:1
表哥:1
前面的，人来收死神，笑死我了哈哈哈哈哈哈哈哈哈哈哈:1
《盟   军   情 报 员》:1
懂了啦！47系皮蛋！（头顶还真挺像的）:1
起飞！！！！！！！！！！！！:1
@散人:1
B B C:1
死神，来收人咯:1
柯南:2
举众所周知老番茄粉丝都去看过唐探三:1
生产队的母猪都没这么高产:1
孕吐:1
布洛妮娅   琪亚娜    芽衣:1
“破这件案子我就花了两秒”’:1
时间领主                    戴立克                  赛博人:1
没搞懂，是一个改编游戏故事还是真的原创啊？哇才看几次，就结束了？:1
高产:2
一直在他们头上出恭:1
唉为了生活:1
哈哈哈:6
99.4万了:1
10亿日元:1
“此刻请将一切抛诸脑后 我在你的作业”:1
英文10级:1
好家伙     爷青回:1
？？？？？？？？:1
BBC:4
小明       小红      小刚:1
条已半 放心看:1
保    罗:1
《普    通    家    庭》:1
宠妻狂魔！！！:1
COS葛优:1
弹幕少是因为才发布了3分钟啊:1
13万?看不起谁呢？:1
你终于更新了老番茄:1
世界蛇       逆熵      天命:1
上下运动:1
啊啊哈哈哈哈哈哈哈哈:1
哈哈哈哈哈哈哈哈哈哈哈哈:1
说错了戴安娜，是我们，一起对抗全世界:1
啊啊啊啊啊啊啊啊啊啊啊:1
解释一下，因为X教授也是秃的。:1
广谱石锤:1
103.1万……:1
啊啊啊啊啊啊啊:1
爷亲回:1
贝尔       本泽马        c罗:1
瞧不起谁呢:1
指枪:1
ilibilin:1
n.可怜,可怜！:1
牛壁，这都能有剧透狗:1
全体起立！！！！！！！:1
勾引陈昆:1
47:我，今天就是杀手:1
求下集:1
47：我今天就要带她走，我看下哪个够胆拦我:2
盾子狂喜:1
遗照:1
下个任务，击杀光头:1
爱玛电动车:1
死神来收人了:5
但是47也不知道自己杀了diana的浮木:1
说错了，戴安娜，是我们，对抗全世界:1
《 格 林 童 话 》 插图现状  [同一个人]:1
老子打的就是精锐:1
受害者竟是我自己:1
进度条真相:1
他说替葛优找替身演员:1
斯内普：有空一起吐:1
磕到了！:1
老二次元了:1
你为什么要救她们，现在所有的杀手都在追杀你。47：我今天就要带她走，看那个敢拦我:1
刚吐完手就呼上去了（doge）:1
<老BBC》:3
哈哈哈哈哈哈真的很利刃出鞘:1
是你吗？肯尼！:1
笑死了哈哈哈:1
我不听！我不听！:1
程睿？？:1
《普通家庭普通家庭》:1
真实造物主可还行:1
奇迹暖暖47:1
这是正宗的肯尼腔！:1
湿疹，来熟人了:1
论无痕浏览的重要性:1
Z:1
6=:1
小象:1
啊你机蛮大的:1
呜呜呜呜呜呜爷青要结了:1
第一首叫野狼 :1
kdl:1
家可以you:1
凡尔赛:1
遗                         像:1
他急了他急了:1
其实黛安娜的父母是被47杀的，有人讲过杀手1～8和小说漫画的所有剧情:1
英女皇？:1
9mm特质子弹砖头:1
言出法随:1
认真了认真了:1
我知道:1
ye'qing'hui:1
磕到了:1
我在B站好几年了第一次给我推荐番茄的视频:1
《嗝  屁》。:1
出事了:1
梁志超孝死我了:1
※了狗啦:1
101.9万你太小瞧你那一千多个W粉丝了:1
：：：:1
我（）我（）我（）我（）我（）:1
能不能别瞎科普，47从没想杀过黛安娜:1
13万？130万都给你点出来！！！:1
老番茄排名是多少？:1
或者我們換一種自殺方法（幻聽:1
明·天·头·发·就·没·了:1
第100万点赞:1
死神，来收人了:31
101万了兄弟。:1
爷青回:269
妙啊，正片开始:1
13万？你看不起我们？:1
逍遥寡人:1
双厨狂喜！！！！！:1
啊啊啊啊啊啊啊啊啊啊有完结了:1
利刃出鞘:4
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:2
爷青结:9
唐探4独家剧情！！！:1
烧起来了！！！！:1
观众：不愧是冰泉!喝完人直接凉了:1
hhhhh:1
！！！:1
三口棺材，有大痔疮:1
哈哈哈哈哈哈哈:6
确实确实:2
哦～:1
木大木大:1
......解说杀手了，真是感觉好害怕呀:1
因为他是个地球仪:1
有大痔疮:1
反客为主:2
老公老公老公:1
啊啊啊啊啊啊啊啊啊啊9敏！！！杀手更得好快啊啊啊啊！！！爷青回啊啊啊啊！！！:1
173直呼内行:1
《 猩 球 崛 起 》:1
因为是光头，所以戴什么假发都行，所以什么效果的洗发水都能代言:1
《母猪的产后护理》:1
全体起立:1
光头在场射击减20判定（？:1
戴安娜！！！:1
芜湖！:1
散人:1
爷青回啊啊啊茄茄高产:1
爱了:1
真男人都用无痕:1
就站在那大地上:1
三 幻 神:1
前方小彩蛋，《唐探系列》:1
BBC：不好，暴露了:1
第五部？剧情:1
Swan Song天鹅绝唱好评！:1
“我喜欢帮别人完成他们没有完成的事”:1
啊？才13万？都100万了:1
宝儿姐行为:1
你是普通家庭那我不是狗窝吗:1
开始真正杀人了:1
《柯南竟是我自己》:2
头发修炼手册？？:1
666:1
第14种:1
知性美女:1
戴安娜！！！！！！！:1
第十四种密室:1
你再骂！还不是为了看你视频！:1
钞能力:1
让母哥来配戴安娜！！！:1
前面后脑勺二维码的，虽然是条形码，但是你还是成功的笑掉了我的头:1
爷青回回:1
好的，她完美的道出了真凶:1
《世 界 名 画》:1
卧槽这更新速度！！！:1
啊啊啊磕到了:1
茄茄配音真的牛:1
杀手5，47亲手杀戴安娜:1
肯威~:1
正片开始。:1
《番茄带你扔鸟窝》:1
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:1
番茄拍起了自己的肚皮念money:1
然后全死了。:1
《多洛雷斯 乌姆里奇》:1
肯尼 是你吗？:1
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊:1
 节青回:1
换。       衣:1
这英语说的真好。:1
没事我先挂了:1
爺青回爺青回:1
进度条警告:1
47好帅！:1
因为你开局静步:1
五费墓园蹦迪:1
你讲话真的很机车诶:1
我向往自由！我要谈恋爱！我真是日了狗了！我找不着对象！我去！！！:1
爱像一道光如此美妙有一团绿色照在那头上:1
因为他是地里长出来的蘑菇:1
小兔。:1
这是要开杀手5了？:1
英国灰暗滤镜:1
+:1
空洞那个你鳖走！友军！:1
御   三   家:1
所谓杀手:1
dilidili:1
再次叛变:1
啊啊啊:1
《  地  球  仪  》:1
«老BBC了»:1
噢噢噢噢噢噢噢噢:1
爷   青   回:1
等等，莫安娜是不是要s了:1
哈哈哈哈哈哈哈哈哈哈哈哈哈:1
肯~~尼~~~走错了，路过。:1
新概念伦敦腔:1
电子番茄:1
完结撒花:1
在那深夜酒吧，你管他是秃是发。:1
《会员》:1
周杰伦的声音:1
“破这起案子我只用了两秒”:1
原来Q是47！:1
要知道这句“听着”我听了多少遍:1
新概念勾引:1
美声僵尸实锤:1
《拖♂入♂草丛》:1
3.1451926:1
不是130万吗:1
爷青灰:1
厉害厉害:1
冯宝宝行为:1
哈利                  赫敏               罗恩:1
《文化人》:1
哈哈哈，你币有了:1
危·-·:1
爷青田:2
你是叛徒我是什么？是叛徒的挚友:1
说实话47挺帅的，嘻嘻:1
你懂嘛:1
一百万了:1
不要完结呜呜呜呜呜呜不要完结:1
13万已经过了:1
 精 锐:1
茄子：w d n m d:1
小丑竟是我自己:1
先拿钱啊:1
好浓的螃蟹味:1
幸亏没买，这游戏没中文实在看不懂，毕竟那么多对话分析。:1
死神来收人了！:1
一片马赛克:1
决 心 拥 有 重 置 与 回 溯 时 间 线 的 能 力:1
mtd:1
《假   戏   真   演》:1
第14种密室:1
鸣人    佐助     小樱:1
DJ：谁TM把白炽灯打开了？:1
正片:3
 爷青回:1
虚   晃   一   枪:1
这是发动了败者食尘么:1
哈哈哈哈哈哈哈哈哈哈、:1
哈哈哈哈哈哈哈哈哈啊哈:1
啊啊啊啊啊啊老番茄牛皮！！！！！:1
社死:1
woc100万了:1
弹幕咋这么少，是被清过吗:1
Papyrus  Sans   SSChara:1
BGM是大侦探福尔摩斯:1
茄哥nbyydsohhhhhhhhhhhhhhhhhhhhhhhhh:1
肯尼来啦:1
果然是杀手5:1
哈哈哈哈哈哈哈哈哈哈哈:1
隐忍:1
你是精锐因为你达到了精锐的标准，而我是精锐，因为最高级只是精锐:1
点赞100万了:1
牛哇 牛哇:1
47是克隆人 有五个爹 全被他sha了:1
这是大祥哥吗？:1
hxc，你看看人家，hxc:1
爷青回啊啊啊啊啊:1
黑色的！！！！！:1
终 局 之 战:1
这是老番茄自己编的剧情！好牛:1
47 工资没结，前来讨账。:1
砖头枪:1
ohhhhhhhhhhhhhhh:1
隐蔽:1
难得正经一回:1
唐探3:1
《唐人街探案4》:1
请收下我的膝盖:1
我今天就要带她走，我倒要看谁敢拦我:1
生物老师直呼内行:1
猩球大战:猩球崛起:1
追杀一名叛逃的Q:1
。。:1
甲醇                     甲醛                     甲酸:1
47:先把工资结一下:1
梁 志 超:1
老热狗了:1
下死手了！:1
哎爷情结了。:1
小兔:1
这不是墓园吧:1
帅！！！:1
后面是大痔疮:1
磕到了磕到了:1
点赞103万了!!!:1
知 性:1
燃起来了:3
下面的不要挡字幕！:1
普通家庭:4
世说新语太草了吧:1
一束阳光老番茄:1
？？？？？:1
大问题:1
戴————安————娜————:1
程睿！:1
ICA international cike assotiation:1
杀熟:1
其实就是47杀的:1
哈哈哈哈哈哈哈哈哈哈:2
我也听自杀哈哈哈哈哈:1
草，乌姆里奇:1
杀手5:1
说错了黛安娜，是我们对抗全世界:1
快更:1
ilidil:1
肯尼!!2:1
数列              解析几何                   导数:1
年假！！:1
远坂                 玛奇里                 爱因兹贝伦:1
川宝快乐舞快乐歌:1
津个雷士:1
我最喜欢帮别人完成干不成的事情:1
不忘初心:2
3:1
逃  单:1
罗德岛 龙门 莱茵生命:1
DNA动了！:1
孝死他奶奶:1
明天一定又是爷青结:2
快点冲下去吧:1
have you heard the news?:1
us against the world:1
101万了:1
肯—————————————————————————————————————尼—————————————————————————————————————————————————————————————:1
照明头回归:1
《傅雷家书》:1
爷的青春结束了:1
100w点赞了:1
这不是第十四种:1
是不是玩不起:1
看我大威天龙:1
我的妈出新的了！刚看完前十二集:1
